# smart-swine-backend

./: pom.xml
database/: schema.sql
src/main/java/com/smartswine/: SmartSwineApplication.java
src/main/java/com/smartswine/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/smartswine/controller/: AuditController.java  AuthController.java  DashboardController.java  InventoryController.java  OrderController.java  PaymentController.java  PigController.java  PigLifecycleController.java  ProductController.java
src/main/java/com/smartswine/dto/request/: BirthRequest.java  BreedingRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  PigRequest.java  RegisterRequest.java
src/main/java/com/smartswine/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/smartswine/model/: AuditLog.java  Birth.java  BreedingRecord.java  Building.java  Farm.java  InventoryItem.java  Order.java  OrderItem.java  Payment.java  Pig.java  Pregnancy.java  Product.java  User.java
src/main/java/com/smartswine/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PigStatus.java  Role.java
src/main/java/com/smartswine/repository/: AuditLogRepository.java  BirthRepository.java  BreedingRecordRepository.java  BuildingRepository.java  FarmRepository.java  InventoryItemRepository.java  OrderRepository.java  PaymentRepository.java  PigRepository.java  PregnancyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartswine/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/smartswine/service/: AuditService.java  AuthService.java  DashboardService.java  InventoryService.java  OrderService.java  PaymentService.java  PigLifecycleService.java  PigService.java
src/main/resources/: application.properties
